;
; Main configuration file for SFTPlus as executed in a docker container.
;
; For more details about this file please consult the documentation.
;

[server]
; Universally Unique identifier for this server.
uuid = single-server-uuid

; Human readable name short name for this server. No spaces.
; Can be set as fully qualified domain name.
name = single-server-name

; Human readable free form text describing this server.
description = SFTPPlus Docker Container.

; System account used by the server to run main operations under restricted
; privileges on Unix systems.
; This option is ignored on Windows systems.
account = sftpplus

; Specifies the external executable or script to be executed just after
; the server starts.
; Set it to 'Disabled' to not run any command.
execute_at_startup = Disabled

; User mask file permissions used for creating new files and folders
; on the server.
; This option is ignored on Windows systems.
umask = 022

; List of enabled authentication methods and the order in which they will be
; used to validate the credentials for the remote clients.
authentications = username-blocker-uuid, application-uuid, os-uuid



[authentications/application-uuid]
enabled = Yes
type = application
name = Application Accounts
description = This authentication method allows authentication of accounts
    defined in this configuration file.


[authentications/os-uuid]
enabled = Yes
type = os
name = Operating System Accounts
description = Accounts provided by the operating system.

pam_usage = fallback
pam_service = login


[authentications/username-blocker-uuid]
enabled = Yes
type = deny-username
name = Deny Admin Accounts
description = Deny all administrator accounts.
; You can add more accounts to the list.
usernames = root, adm, admin, administrator


[event-handlers/DEFAULT-FILE]
enabled = Yes
name = Default Local Log File
description = Append logs to a file on local filesystem.

type = local-file

; Path where logs are stored.
; To disable file logging comment this option or set it to 'Disabled'.
path = log/server.log

; Set `log_file_rotate_external` in case you are using an external log
; rotating system such as the Unix 'logrotate'.
rotate_external = No

; Activate log file rotation based on file size.
; The value is configured in bytes. The file will be rotated when the file
; size is over the configured size.
; Set to 'Disabled' to disable file size based rotation.
rotate_at_size = Disabled

; Activate log file rotation based on time. The file is rotated when
; configured time interval is passed.
; Set to 'Disabled' to disable time based rotation.
; Valid values:
;  * 10 seconds
;  * 30 minutes
;  * 1 hour
;  * 4 days
;  * 2 midnights
;  * 2 Mondays
rotate_each = Disabled

; Activate log file rotation based on calendar day. The file is
; rotated on a certain day of a month.
; Set to 'Disabled' to disable rotation based on calendar day.
; Valid values:
;  * 1 day-of-month
;  * 17 day-of-month
;  * 15:45 time-of-day
rotate_on = 00:00 time-of-day

; Number of rotated log files to keep before starting to delete old
; rotated logs. By setting this value to `0` will keep all rotated
; logs. By setting this value to `-1` the log file will be rotated in
; place (i.e. the log file will be reset each log rotation).
rotate_count = 0


[services/DEFAULT-MANAGER]
enabled = Yes
name = local-manager
type = manager
description = Service used for managing the server configuration.
address = 0.0.0.0
port = 10020

ssl_cipher_list = ALL:!RC4:!DES:!MD5:!EXP
ssl_allowed_methods = tlsv1
ssl_certificate = configuration/self_signed_certificate.pem
;ssl_key = configuration/local-manager-key.pem
;ssl_certificate_authority = configuration/local-manager-ca-cert.pem
;ssl_certificate_revocation_list = configuration/local-manager-crl.pem
; Reload CRL after one day.
;ssl_certificate_revocation_list_refresh = 86400

[services/sftp-1]
enabled = Yes
name = sftp-service
type = ssh
sftp = Yes
scp = No
description = Example of a SFTP only service.
address = 0.0.0.0
port = 10022

rsa_private_key = configuration/ssh_host_rsa_key
rsa_private_key_password = Disabled
dsa_private_key = configuration/ssh_host_dsa_key
dsa_private_key_password = Disabled
primes = configuration/ssh-service.moduli
ssh_cipher_list = all
banner = Welcome to the SFTP Service.
ignore_create_permissions = No
idle_connection_timeout = 300
maximum_concurrent_connections = Disabled


[services/scp-1]
enabled = yes
name = scp-service
type = ssh
sftp = No
scp = Yes
description = Example of a SCP only service.
address = 0.0.0.0
port = 10023

rsa_private_key = configuration/ssh_host_rsa_key
rsa_private_key_password = Disabled
dsa_private_key = configuration/ssh_host_rsa_key
dsa_private_key_password = Disabled
primes = configuration/ssh-service.moduli
ssh_cipher_list = aes256-cbc, aes192-cbc, hmac-sha1, diffie-hellman-group1-sha1
banner = Welcome to the SCP Service.
ignore_create_permissions = No
idle_connection_timeout = 300
maximum_concurrent_connections = Disabled


[services/ftps-1]
enabled = Yes
name = ftps-explicit
type = ftp
description = A demo text describing the purpose of this FTP service.
address = 0.0.0.0
port = 10021

banner = Welcome to the FTP/FTPS Service.
passive_port_range = 10900 - 10910
ftps_explicit_enabled = Yes
ftps_force_secured_authentication = Yes
ftps_force_secured_command_channel = Yes
ftps_force_secured_data_channel = Yes
enable_password_authentication = Yes
enable_ssl_certificate_authentication = Yes
ignore_ascii_data_type = No
ascii_data_type_as_default = No
ssl_certificate = configuration/self_signed_certificate.pem
;ssl_key = configuration/ftp-service-key.pem
;ssl_key_password = Disabled
;ssl_certificate_authority = configuration/ftps-ca-cert.pem
;ssl_certificate_revocation_list = configuration/ftps-crl.pem
; Reload CRL after one day.
;ssl_certificate_revocation_list_refresh = 86400
;ssl_cipher_list = ALL:!RC4:!DES:!MD5:!EXP
;ssl_allowed_methods = tlsv1
idle_connection_timeout = 300
maximum_concurrent_connections = Disabled
idle_data_connection_timeout = 30


[services/ftps-2]
enabled = yes
name = ftps-implicit
type = ftpsi
description = A demo text describing the purpose of this FTP service.
address = 0.0.0.0
port = 10990

banner = Welcome to the Implicit FTPS Service.
passive_port_range = 10900 - 10910
enable_password_authentication = Yes
enable_ssl_certificate_authentication = Yes
ignore_ascii_data_type = No
ssl_certificate = configuration/self_signed_certificate.pem
;ssl_key = configuration/ftp-service-key.pem
;ssl_key_password = Disabled
;ssl_certificate_authority = configuration/ftps-ca-cert.pem
;ssl_certificate_revocation_list = configuration/ftps-crl.pem
; Reload CRL after one day.
;ssl_certificate_revocation_list_refresh = 86400
;ssl_cipher_list = ALL:!RC4:!DES:!MD5:!EXP
;ssl_allowed_methods = tlsv1
idle_connection_timeout = 300
maximum_concurrent_connections = Disabled


[services/http-1]
enabled = Yes
name = http
type = http
description = A demo text describing the purpose of this HTTP service.
address = 0.0.0.0
port = 10080


[services/https-1]
enabled = Yes
name = https
protocol = https
description = A demo text describing the purpose of this HTTPS service.
address = 0.0.0.0
port = 10443

ssl_certificate = configuration/self_signed_certificate.pem
;ssl_key = configuration/ftp-service-key.pem
;ssl_key_password = Disabled
;ssl_certificate_authority = configuration/ftps-ca-cert.pem
ssl_certificate_revocation_list = crl-distribution-points
; Reload CRL after one day.
;ssl_certificate_revocation_list_refresh = 86400
;ssl_cipher_list = ALL:!RC4:!DES:!MD5:!EXP
;ssl_allowed_methods = tlsv1


[administrators/DEFAULT-ADMINISTRATOR-UUID]
enabled = Yes
name = admin
description = Default administrator.
; This is the encrypted value for 'pass'.
password = $5$9StTAlMJfCgfijJh$iVBcIOyiFRnoFS7JN.dGHIrJ090PeQtcAc3aka0cKw1
role = DEFAULT-ROLE

[roles/DEFAULT-ROLE]
enabled = Yes
name = Default Super-Administrators
description = Default group for administrators with full rights.
include_os_group = No

[groups/DEFAULT_GROUP]
name = DEFAULT_GROUP
enabled = Yes
description = This is automatically associated to all
    accounts (application or operating system).
lock_in_home_folder = Yes
; Use values provided by the operating system.
home_folder_path = ${OS_HOME}
create_home_folder = No
create_home_folder_owner = ${DEFAULT_OS_USER}
create_home_folder_group = ${DEFAULT_OS_GROUP}
; SSH key authentication is disabled by default.
ssh_authorized_keys_path = Disabled
allow_certificate_authentication = No



; Unix 'root' accounts are disabled by default for security reasons.
; The `deny-username` authentication method should 
[accounts/3f562400-6602-4622-8dfa-714bfb21b053]
name = root
type = os
enabled = No
lock_in_home_folder = Yes
group = 57e25948-03f9-41eb-9205-cee3e97799ee
permissions = inherit


; Below is an example for creating an account with username 'test_user',
; authenticated using 'test_password' password and for which files
; are stored inside the '/srv/storage/test_user' folder.
; For this account it is not allowed to write .exe files, but only to read
; existing .exe files.

[accounts/bdb99c31-1119-4b8b-b609-63672a9a0b6f]
name = test_user
type = application
enabled = yes
description = Incoming files from ACME. Inc.
    The account is not allowed to upload EXE files.
group = DEFAULT_GROUP
home_folder_path = /srv/storage/test_user
create_home_folder = No
; The password can also be plain text.
; This is the encrypted version for value 'test_password'.
password = $5$DfjfEI8R1.fpGQg9$A95Q7ENuO2Bfk95k8gCwOP6YzWmVe8vTz2fcPkGpmp6
allow_certificate_authentication = Yes
ssh_authorized_keys_path = Disabled
; Make sure the key is on a single line.
ssh_authorized_keys_content = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQC4fV6tSakDSB6ZovygLsf1iC9P3tJHePTKAPkPAWzlu5BRHcmAu0uTjn7GhrpxbjjWMwDVN0Oxzw7teI0OEIVkpnlcyM6L5mGk+X6Lc4+lAfp1YxCR9o9+FXMWSJP32jRwI+4LhWYxnYUldvAO5LDz9QeR0yKimwcwRToF6/jpLw== Comment for this key
permissions = 
    allow-full-control
    *.exe, allow-read
